<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Search"
        android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Add"
        android:id="@+id/bottom_add"
        android:icon="@drawable/baseline_add_box_24"/>
    <item android:title="Reels"
        android:id="@+id/bottom_reels"
        android:icon="@drawable/baseline_movie_filter_24"/>
    <item android:title="Profile"
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>